<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="horizontal">
	<Button
	    android:id="@+id/home_button"
	    android:layout_width="0dp"
	    android:layout_height="wrap_content"
	    android:layout_weight="1"
	    android:text="@string/home_page"
	    android:background="@drawable/button_selector"
	    style="?android:attr/buttonBarButtonStyle"
	/>    
	<Button
	    android:id="@+id/findshare_button"
	    android:layout_width="0dp"
	    android:layout_height="wrap_content"
	    android:layout_weight="1"
	    android:text="@string/find_share"
	    android:background="@drawable/button_selector"
	    style="?android:attr/buttonBarButtonStyle"
	/>   
	<Button
	    android:id="@+id/myaccount_button"
	    android:layout_width="0dp"
	    android:layout_height="wrap_content"
	    android:layout_weight="1"
	    android:text="@string/my_account"
	    android:background="@drawable/button_selector"
	    style="?android:attr/buttonBarButtonStyle"
	/>    
	<Button
	    android:id="@+id/setting_button"
	    android:layout_width="0dp"
	    android:layout_height="wrap_content"
	    android:layout_weight="1"
	    android:text="@string/setting"
	    android:background="@drawable/button_selector"
	    style="?android:attr/buttonBarButtonStyle"
	/>   
</LinearLayout>
